{
    "extends": "./base.tsconfig.json",
    "compilerOptions": {
        "types": ["node", "@cocos/creator-types/editor"]
    },
    "include": ["source/**/*"],
    "exclude": ["./assets/**/*", "node_modules"]
}
